<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <div class="hero">
        <h1 class="title-primary">Visit Kraljevo</h1>
        <h2 class="title-secondary">Enjoy culture and history in this vibrant town south of Belgrade.</h2>
    </div>

    <div class="activities">
        <h3>Top three activities to do in Kraljevo</h3>
        <img class="activities-img" src="images/milutin-monument.jpg">
        <img class="activities-img" src="images/zica-monastery.jpg">
        <img class="activities-img" src="images/maglic.jpg">
    </div>

    <div class="guide">
        <h3>Your guide</h3>
        <p>"I lived in Kraljevo for over 30 years, so I can show you all of its best parts and hidden secrets."</p>
        <h4>Vladan Masić</h4>
        <img src="images/vladan-masic.png">
    </div>
</body>

</html>